# UndergroundJungle-Mexican-Spanish-translation

./: build.gradle  changelog.md  gradle.properties  readme.md
common/: build.gradle
common/src/main/java/io/github/hexagonnico/undergroundjungle/: ModRegistry.java  PlatformHelper.java  UndergroundJungle.java
common/src/main/java/io/github/hexagonnico/undergroundjungle/blocks/: JungleVinesPlantBlock.java
common/src/main/java/io/github/hexagonnico/undergroundjungle/integration/: IntegrationHelper.java
common/src/main/java/io/github/hexagonnico/undergroundjungle/integration/terrablender/: UndergroundJungleRegion.java
common/src/main/java/io/github/hexagonnico/undergroundjungle/items/: AxeOfRegrowthItem.java  ModSwordItem.java  ModToolTier.java
common/src/main/java/io/github/hexagonnico/undergroundjungle/mixin/: BlockMixin.java  OverworldBiomeBuilderMixin.java
common/src/main/java/io/github/hexagonnico/undergroundjungle/worldgen/: IntegrationProcessor.java
common/src/main/resources/: mixin.undergroundjungle.json
common/src/main/resources/assets/underground_jungle/lang/: en_us.json  es_mx.json  it_it.json
common/src/main/resources/assets/underground_jungle/models/item/: axe_of_regrowth.json  blade_of_the_jungle.json  jungle_spores.json
common/src/main/resources/data/underground_jungle/recipes/crafting/: axe_of_regrowth_1.json  axe_of_regrowth_2.json  blade_of_the_jungle_1.json  blade_of_the_jungle_2.json
common/src/main/resources/data/underground_jungle/worldgen/biome/: underground_jungle.json
common/src/main/resources/data/underground_jungle/worldgen/configured_feature/: honey_geode.json  huge_mushrooms.json
common/src/main/resources/data/underground_jungle/worldgen/placed_feature/: honey_geode.json
common/src/main/resources/data/underground_jungle/worldgen/processor_list/: temple_degradation.json
fabric/: build.gradle
fabric/src/main/java/io/github/hexagonnico/undergroundjungle/fabric/: FabricClientInitializer.java  FabricInitializer.java  FabricModRegistry.java  FabricPlatform.java
fabric/src/main/java/io/github/hexagonnico/undergroundjungle/fabric/integration/: TerraBlenderInitializer.java
fabric/src/main/java/io/github/hexagonnico/undergroundjungle/fabric/renderers/: BlockEntityItemRenderer.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/io/github/hexagonnico/undergroundjungle/forge/: ForgeInitializer.java  ForgeModRegistry.java  ForgePlatform.java
forge/src/main/java/io/github/hexagonnico/undergroundjungle/forge/events/: ModClientEventHandler.java  ModEventHandler.java
forge/src/main/java/io/github/hexagonnico/undergroundjungle/forge/items/: BlockEntityItem.java
