# Gradle properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Common properties
minecraft_version=1.20.1

# Forge properties
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)

# Fabric properties
fabric_version=0.92.0
fabric_loader_version=0.15.9

# Mod Properties
mod_id=underground_jungle
mod_name=Underground Jungle
mod_license=CC BY-NC-ND 4.0
mod_version=20.1.2
mod_group_id=io.github.hexagonnico
mod_authors=HexagonNico
mod_description=Adds an underground jungle biome and an underground jungle temple
mod_sources=https://github.com/HexagonNico/UndergroundJungle
mod_home_page=https://www.curseforge.com/minecraft/mc-mods/underground-jungle

# Dependencies properties
terra_blender_version=3.0.1.4