plugins {
    // Common module minecraft gradle plugin
    id 'org.spongepowered.gradle.vanilla' version '0.2.1-SNAPSHOT'
}

minecraft {
    // Minecraft dependency
    version minecraft_version
}

dependencies {
    // Mixin dependency
    compileOnly 'org.spongepowered:mixin:0.8.5'
    // Optional TerraBlender dependency
    compileOnly "com.github.glitchfiend:TerraBlender-common:${minecraft_version}-${terra_blender_version}"
}
